Viikko 2 
----------------------------------------------------
Teht 1

irb(main):039:0> b=Brewery.new name:"BrewDog",year:2007

=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>

irb(main):040:0> b.save

   (7.2ms)  begin transaction
  SQL (4.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 14:13:06 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 18 Jan 2014 14:13:06 UTC +00:00], ["year", 2007]]
   (123.5ms)  commit transaction
=> true

irb(main):041:0> b.id
=> 8

irb(main):042:0> b1=b.beers.create name:"Punk IPA",style:"IPA"

   (0.8ms)  begin transaction
  SQL (10.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 8], ["created_at", Sat, 18 Jan 2014 14:23:01 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 18 Jan 2014 14:23:01 UTC +00:00]]
   (201.8ms)  commit transaction
=> #<Beer id: 18, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2014-01-18 14:23:01", updated_at: "2014-01-18 14:23:01">

irb(main):043:0> b2=b.beers.create name:"Nanny State",style:"lowalcohol"

   (0.7ms)  begin transaction
  SQL (13.1ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 8], ["created_at", Sat, 18 Jan 2014 14:24:22 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 18 Jan 2014 14:24:22 UTC +00:00]]
   (157.4ms)  commit transaction
=> #<Beer id: 19, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2014-01-18 14:24:22", updated_at: "2014-01-18 14:24:22">

irb(main):044:0> b1.ratings.create score:14

   (0.6ms)  begin transaction
  SQL (14.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sat, 18 Jan 2014 14:25:33 UTC +00:00], ["score", 14], ["updated_at", Sat, 18 Jan 2014 14:25:33 UTC +00:00]]
   (216.6ms)  commit transaction
=> #<Rating id: 4, score: 14, beer_id: 18, created_at: "2014-01-18 14:25:33", updated_at: "2014-01-18 14:25:33">

irb(main):045:0> b1.ratings.create score:17

   (7.5ms)  begin transaction
  SQL (18.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sat, 18 Jan 2014 14:25:39 UTC +00:00], ["score", 17], ["updated_at", Sat, 18 Jan 2014 14:25:39 UTC +00:00]]
   (137.3ms)  commit transaction
=> #<Rating id: 5, score: 17, beer_id: 18, created_at: "2014-01-18 14:25:39", updated_at: "2014-01-18 14:25:39">

irb(main):046:0> b2.ratings.create score:10

   (0.6ms)  begin transaction
  SQL (15.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 19], ["created_at", Sat, 18 Jan 2014 14:25:50 UTC +00:00], ["score", 10], ["updated_at", Sat, 18 Jan 2014 14:25:50 UTC +00:00]]
   (178.8ms)  commit transaction
=> #<Rating id: 6, score: 10, beer_id: 19, created_at: "2014-01-18 14:25:50", updated_at: "2014-01-18 14:25:50">

irb(main):047:0> b2.ratings.create score:12

   (1.2ms)  begin transaction
  SQL (9.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 19], ["created_at", Sat, 18 Jan 2014 14:25:56 UTC +00:00], ["score", 12], ["updated_at", Sat, 18 Jan 2014 14:25:56 UTC +00:00]]
   (96.2ms)  commit transaction
=> #<Rating id: 7, score: 12, beer_id: 19, created_at: "2014-01-18 14:25:56", updated_at: "2014-01-18 14:25:56">

-----------------------------------------------------
