irb(main):001:0> b = Brewery.first
  Brewery Load (0.8ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" ASC LIMIT 1
=> #<Brewery id: 1, name: "Koff", year: 1897, created_at: "2014-01-06 21:07:15", updated_at: "2014-01-06 21:07:15">
irb(main):002:0> b.print_report
Koff
establish at year 1897
   (36.6ms)  SELECT COUNT(*) FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 1]]
number of beers 2
   (0.5ms)  SELECT COUNT(*) FROM "ratings" INNER JOIN "beers" ON "ratings"."beer_id" = "beers"."id" WHERE "beers"."brewery_id" = ?  [["brewery_id", 1]]
number of ratings 8
=> nil

